# Supabase
DATABASE_URL=
DIRECT_URL=

# Configurações da OpenAI
OPENAI_API_KEY=

# Unsplash API Keys
UNSPLASH_ACCESS_KEY=
UNSPLASH_SECRET_KEY=

# Configurações do Next.js
NEXT_PUBLIC_API_URL=

# Credenciais de administrador
ADMIN_USERNAME=
ADMIN_PASSWORD=

# Auth0
AUTH0_SECRET=uma-string-secreta-bem-grande-e-aleatória
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://SEU-DOMINIO.auth0.com
AUTH0_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AUTH0_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AUTH0_AUDIENCE=